<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Bookmarker</title>
		<style>
			html { box-sizing: border-box; }
			*,*:before,*:after { box-sizing: inherit; }
			body { font-family: monospace; }
			.active { font-weight: 800; }
			button, .delete {
				font-size: 9px;
				font-family: inherit;
				background: none;
				outline: 0;
				padding: 3px;
				border: 0;
				cursor: pointer;
			}
			li button { color: rgba(0,0,0,0.6); }
			li:hover button { color: rgba(0,0,0,1); }
			button:active { background-color: red; }
			ul {
				margin-top: 0;
				list-style-type: none;
				padding-left: 5px;
			}
			li:before { content: "-"; }
			.section-label {
				margin-bottom: 5px;
				font-size: 12px;
				letter-spacing: 1px;
				font-variant: small-caps;
			}
			input, select {
				min-width: 200px;
				height: 20px;
				display: block;
				margin-bottom: 5px;
				font-family: inherit;
			}
			.messages {
				max-width: 200px;
				font-size: 10px;
				text-align: center;
				margin-bottom: 6px;
			}
			.message-alert,
			.message-alert--valid,
			.message-alert--invalid {
				display: block;
				padding: 5px;
				border-top: 2px solid #fff;
				border-bottom: 2px solid #fff;
				background: #ECECEC;
			}
			.message-alert--invalid { background: salmon; }
			.message-alert--valid { background: #1DE9B6; }
			input.ng-valid.ng-dirty,
			select.ng-valid.ng-dirty { border: 2px solid #1DE9B6; }
			input.ng-invalid.ng-dirty,
			select.ng-invalid.ng-dirty { border: 2px solid salmon; }
			.addSelect.ng-empty { color: rgba(0,0,0,0.6); }
			.addSelect,
			.editSelect { color: initial; }
			input { padding-left: 5px; }
		</style>
	</head>
	<body ng-app="bookmarker">
		<header ng-controller="categoryList as nav">
			<a href="#" ng-click="nav.setCurrentCategory()">bookmarker</a>
			<nav>
				<h1 class="section-label">categories</h1>
				<ul>
					<li ng-repeat="category in nav.datastore.categories" ng-class="{'active':nav.isCurrentCategory(category)}">
						<a href="" ng-click="nav.setCurrentCategory(category)">{{category.name}}</a>
					</li>
				</ul>
			</nav>
		</header>
		<div ng-controller="listBookmark as list">
			<h1 class="section-label">bookmarks</h1>
			<small ng-show="list.bookmarks.length == 0"><i>there are no bookmarks</i></small>
			<ul>
				<li ng-repeat="bookmark in list.bookmarks | filter:{category:list.datastore.currentCategory.name}">
					<a href="{{bookmark.url}}" target="_blank">{{bookmark.title}}</a>
					<button ng-click="list.startEditing(bookmark)">edit</button>
				</li>
			</ul>
			<button ng-click="list.startCreating()">&plus; add</button>
		</div>
		<hr>
		<div ng-controller="createBookmark as create">
			<create-form></create-form>
		</div>
		<div ng-controller="editBookmark as edit" >
			<edit-form></edit-form>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-data/2.8.2/js-data.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-data-localstorage/2.3.2/js-data-localstorage.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/js-data-angular/3.1.0/js-data-angular.js"></script>
		<script src="app/app.build.js"></script>
	</body>
</html>